{
  "name": "Agenda Manicure",
  "short_name": "Agenda Nails",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2f2031",
  "theme_color": "#d9468f",
  "description": "Sistema de agendamento para manicure",
  "icons": [
    { "src": "assets/brand.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/brand.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
